package bt2a;

import java.sql.Date;

public class Main {
    public static void main(String[] args) {
        // Tạo đối tượng hàng thực phẩm
        Date ngaySanXuat = new Date(0); // Ngày sản xuất hiện tại
        @SuppressWarnings("deprecation")
        Date ngayHetHan = new Date(2024, 5, 15); // Ngày hết hạn
        String nhaCungCap = "ABC Company";
        Food food = new Food("F001", "Bread", 50, 2.5, ngaySanXuat, ngayHetHan, nhaCungCap);

        // Tạo đối tượng hàng điện máy
        int thoiGianBaoHanh = 12; // 12 tháng
        double congSuat = 1500; // 1500 KW
        Appliance appliance = new Appliance("A001", "Refrigerator", 20, 500, thoiGianBaoHanh, congSuat);

        // Tạo đối tượng hàng sành sứ
        String nhaSanXuat = "XYZ Company";
        @SuppressWarnings("deprecation")
        Date ngayNhapKho = new Date(2023, 4, 1);
        Ceramic ceramic = new Ceramic("C001", "Vase", 10, 100, nhaSanXuat, ngayNhapKho);

        // In thông tin và tính toán giá trị VAT, tiền bán buôn của từng loại hàng hóa
        System.out.println("STT  |  Mã Hàng  |       Tên Hàng        | Số Lượng Tồn |  Đơn Giá  | Gía Trị VAT | Tiền Bán Buôn");
        System.out.println("-------------------------------------------------------------------------------------------------");
        System.out.printf("  1  |  %s     |  %s                |     %d       |   %.2f    |   %.2f      |    %.2f     \n", food.getMaHang(), food.getTenHang(), food.getSoLuongTon(), food.getDonGia(), food.tinhVAT(), food.tinhTienBanBuon());
        System.out.printf("  2  |  %s     |  %s         |     %d       |   %.2f  |   %.2f     |    %.2f     \n", appliance.getMaHang(), appliance.getTenHang(), appliance.getSoLuongTon(), appliance.getDonGia(), appliance.tinhVAT(), appliance.tinhTienBanBuon());
        System.out.printf("  3  |  %s     |  %s                 |     %d       |   %.2f  |   %.2f      |    %.2f     \n", ceramic.getMaHang(), ceramic.getTenHang(), ceramic.getSoLuongTon(), ceramic.getDonGia(), ceramic.tinhVAT(), ceramic.tinhTienBanBuon());
        System.out.println("-------------------------------------------------------------------------------------------------");
    }
}

